<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>KG Media</title>
	 <!-- faicon -->
	 <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
	 <link rel="manifest" href="images/faicon/manifest.json">
	 <meta name="msapplication-TileColor" content="#0484A3">
	 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	 <meta name="theme-color" content="#0484A3">
	 <!-- /faicon -->


		 <!--
		  <PageMap>
		    <DataObject type="thumbnail">
		      <Attribute name="src" value="images/googlethumb.jpg"/>
		      <Attribute name="width" value="100"/>
		      <Attribute name="height" value="130"/>
		    </DataObject>
		  </PageMap>
		-->
		<meta name="thumbnail" content="images/googlethumb.jpg" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="#" />
		<meta property="og:title" content="KG Media" />
		<meta property="og:description" content="KG Media" />
		<meta property="og:image" content="images/thumb.jpg" />
		<meta property="fb:admins" content="#" />
		<meta property="fb:app_id" content="#" />
		<meta name="twitter:card" content="#" />
		<meta name="twitter:site" content="#" />
		<meta name="twitter:creator" content="#">
		<meta name="twitter:title" content="#" />
		<meta name="twitter:description" content="#" />
		<meta name="twitter:image" content="images/thumb.jpg" />
		<link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick.css" />
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
		<link type="text/css" rel="stylesheet" href="css/mCustomScrollbar.min.css" />
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="body">
	<div id="preloader">
	  <div class="display-table">
	      <div class="display-center">
		    <div class="container">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
	        </div>
	    </div>
	  </div>
	</div>


	<!-- <div class="body__bg">
		<div class="body__bg body__bg__1"></div>
	</div> -->
	<div class="menu">
		<div class="menu__show__overlay"></div>
		<a class="menu__icon" href="javascript:void(0)">
			<img src="images/mobile_menu.png" alt="">
		</a>
		<div class="menu__show">
			<h3>Menu <span class="menu__close">x</span> </h3>
			<ul>
				<li>
					<a href="index.html" class="active">Home</a>
				</li>
				<li>
					<a href="our_story.html">Our Story</a>
				</li>
				<li>
					<a href="our_leader.html">Our Leadership</a>
				</li>
				<li>
					<a href="our_partners.html">Our Partners</a>
				</li>
				<li>
					<a href="visit.html">Visit Us</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="connect">
		<a href="mailto:connect@kgmedia.id"><span><img src="images/icon_email.png" alt=""> </span></a>
	</div>

	<div class="section__slide">

		<!-- section__1-->
		<div class="content section display-table">
			<div class="body__bg body__bg__1"></div>
			<div class="display-center">
				<div class="container">

					<div class="section__1 col-sm-10 col-xs-12 center-modul center-block">
						<h2 class="section__1__title center-block clearfix">You are not alone in this disruption. </br> </br> We are with you. We transform ourselves so we can complete each other, to turn disruption into opportunity. </br></br> Let's connect.</h2>
					</div>

				</div>
			</div>
		</div>


		<!-- section__2 -->
		<div class="content section display-table">
			<div class="body__bg body__bg__2"></div>
			<div class="section__2__popup__wrap">

				<div class="section__2__popup section__2__popup__1">
					<div class="display-table">
						<div class="display-center">
							<div class="container">
								<div class="section__2__popup__header col-sm-4 col-xs-8 center-modul center-block">
									<div class="section__2__popup__icon col-sm-8 col-xs-6">
										<img src="images/icon/icon_1.png" alt="">
									</div>
									<div class="section__2__popup__logo col-sm-4 col-xs-6">
										<img src="images/popup/logo_startx.png" alt="">
									</div>
								</div>

								<div class="section__2__popup__content col-sm-10 col-xs-12 center-modul center-block">
									<h2>Take a step back and relook at your consumer. </br></br>

									Let's discover new insights from our research team and a wealth of credible data.</br></br>

									Through a meticulous strategy, we'll put the pieces together.
									</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section__2__popup section__2__popup__2">
					<div class="display-table">
						<div class="display-center">
							<div class="container">
								<div class="section__2__popup__header col-sm-4 col-xs-8 center-modul center-block">
									<div class="section__2__popup__icon col-sm-8 col-xs-6">
										<img src="images/icon/icon_2.png" alt="">
									</div>
									<div class="section__2__popup__logo section__2__popup__logo__grid col-sm-4 col-xs-6">
										<img src="images/popup/logo_grid.png" alt="">
									</div>
								</div>

								<div class="section__2__popup__content col-sm-10 col-xs-12 center-modul center-block">
									<h2>Consumer is like your spouse. You want to always feed your relationship with fruitful communication.</br></br>

									We got your back. Our highly-experienced content crafters will help you create a compelling narrative.
									</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section__2__popup section__2__popup__3">
					<div class="display-table">
						<div class="display-center">
							<div class="container">
								<div class="section__2__popup__header col-sm-4 col-xs-8 center-modul center-block">
									<div class="section__2__popup__icon col-sm-7 col-xs-6">
										<img src="images/icon/icon_3.png" alt="">
									</div>
									<div class="section__2__popup__logo col-sm-5 col-xs-6">
										<img src="images/popup/logo_grid_voice.png" alt="">
									</div>
								</div>

								<div class="section__2__popup__content col-sm-10 col-xs-12 center-modul center-block">
									<h2>Wish you were heard, or listened to?</br></br>

									We understand some tasks require more than just conversation volume. </br> Persuade better with a bespoke influencer strategy.
									</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section__2__popup section__2__popup__4">
					<div class="display-table">
						<div class="display-center">
							<div class="container">
								<div class="section__2__popup__header col-sm-8 col-xs-12 center-modul center-block">
									<div class="section__2__popup__icon col-sm-4 col-xs-6">
										<img src="images/icon/icon_4.png" alt="">
									</div>
									<div class="section__2__popup__logo col-sm-8 col-xs-12">
										<img src="images/popup/logo_transito.png" alt="">
									</div>
								</div>

								<div class="section__2__popup__content col-sm-10 col-xs-12 center-modul center-block">
									<h2>Welcome to the responsive world.</br>Investing in paid-media is more optimized than ever with performance-driven solutions.</br></br>

									Reach. Conversions. Acquisitions. </br> Meet more KPIs with what you spend.
									</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section__2__popup section__2__popup__5">
					<div class="display-table">
						<div class="display-center">
							<div class="container">
								<div class="section__2__popup__header col-sm-4 col-xs-8 center-modul center-block">
									<div class="section__2__popup__icon col-sm-7 col-xs-6">
										<img src="images/icon/icon_5.png" alt="">
									</div>
									<div class="section__2__popup__logo col-sm-5 col-xs-6">
										<img src="images/popup/logo_bola.png" alt="">
									</div>
								</div>

								<div class="section__2__popup__content col-sm-10 col-xs-12 center-modul center-block">
									<h2>Have you considered sports for more than reach?</br></br>

									Our experienced team is ready to take you to explore and discover new opportunities through sports. </br></br>

									Grow together with the nations's world-class talents.
									</h2>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="section__2__popup section__2__popup__6">
					<div class="display-table">
						<div class="display-center">
							<div class="container mCustomScrollbar">
								<div class="section__2__popup__header col-sm-4 col-xs-8 center-modul center-block">
									<div class="section__2__popup__icon col-sm-12 col-xs-12">
										<img src="images/icon/icon_6.png" alt="">
									</div>
								</div>

								<div class="section__2__popup__content col-sm-10 col-xs-12 center-modul center-block">
									<h2>Vastly spread your word in a swift with a cut above the rest media distribution.</br></br>

									The trusted one in print. The independent one in broadcast. And simply the one in digital with 193 million unique users.
									</h2>

									<div class="category">
										<div class="category__item">
											<span class="line line__left line__print"></span>
											<span class="line line__right line__print"></span>
											<h3>Print</h3>
											<ul>
												<li>
													<img src="images/logo_logo/print1.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/print2.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/print3.png" alt="">
												</li>
												<!-- <li>
													<img src="images/logo_logo/print4.png" alt="">
												</li> -->
												<li>
													<img src="images/logo_logo/print5.png" alt="">
												</li>
											</ul>
										</div>

										<div class="category__item">
											<span class="line line__left line__digital"></span>
											<span class="line line__right line__digital"></span>
											<h3>BROADCAST</h3>
											<ul>
												<li>
													<img src="images/logo_logo/brod1.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/brod2.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/brod3.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/brod4.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/brod5.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/brod6.png" alt="">
												</li>
											</ul>
										</div>

										<div class="category__item">
											<span class="line line__left line__print"></span>
											<span class="line line__right line__print"></span>
											<h3>Digital</h3>
											<ul>
												<li>
													<img src="images/logo_logo/digital1.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital2.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital3.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital4.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital5.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital6.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital7.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital8.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital9.png" alt="">
												</li>
												<li>
													<img src="images/logo_logo/digital10.png" alt="">
												</li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>



			</div>
			<div class="display-center">
				<div class="container">

					<div class="section section__2">

						<div class="section__2__opacity">
							<div class="col-sm-6 col-xs-12 section__2__left">
								<h2 class="section__2__title bolt text-center mb2"> Meet your <br>  trusted partner</h2>
								<img class="section__2__logo" src="images/logo_kgmedia.png" alt="">
							</div>
							<div class="col-sm-6 col-xs-12 section__2__right">
								<div class="icon_slide__wrap">
									<div class="icon_slide__item__center">
										<a href="#javascript:void(0)">
											<img src="images/icon/icon_center.png" alt="">
										</a>
									</div>
									<div class="icon_slide__item__shadow">
										<img src="images/icon/icon_shadow.png" alt="">
									</div>
									<div class="icon_slide">
										<div class="icon_slide__item icon_slide__item__1">
											<a href="#javascript:void(0)" id="">
												<img src="images/icon/icon_1.png" alt="">
											</a>
										</div>
										<div class="icon_slide__item icon_slide__item__2">
											<a href="#javascript:void(0)">
												<img src="images/icon/icon_2.png" alt="">
											</a>
										</div>
										<div class="icon_slide__item icon_slide__item__3">
											<a href="#javascript:void(0)">
												<img src="images/icon/icon_3.png" alt="">
											</a>
										</div>
										<div class="icon_slide__item icon_slide__item__4">
											<a href="#javascript:void(0)">
												<img src="images/icon/icon_4.png" alt="">
											</a>
										</div>
										<div class="icon_slide__item icon_slide__item__5">
											<a href="#javascript:void(0)">
												<img src="images/icon/icon_5.png" alt="">
											</a>
										</div>
										<div class="icon_slide__item icon_slide__item__6">
											<a href="#javascript:void(0)">
												<img src="images/icon/icon_6.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>


						<!-- footer section__2 -->
						<div class="section__2__footer section__2__footer__js">
							<div class="container">
								<div class="row">
									<ul>
										<li class="col-sm-2 col-xs-12 itemfooter1">

												<small>SOLUTION OF</small>
												<h3>Brand Strategy</br>& Communication</h3>
												<div class="section__2__footer__active">
													<h2>StratX</h2>
												</div>

										</li>
										<li class="col-sm-2 col-xs-12 itemfooter2">

												<small>SOLUTION OF</small>
												<h3>Content Marketing</br>& Owned-Channel</h3>
												<div class="section__2__footer__active small">
													<h2>Grid Story Factory</h2>
												</div>

										</li>
										<li class="col-sm-2 col-xs-12 itemfooter3">

												<small>SOLUTION OF</small>
												<h3>Influencer</br>Marketing</h3>
												<div class="section__2__footer__active">
													<h2>Grid Voice</h2>
												</div>

										</li>
										<li class="col-sm-2 col-xs-12 itemfooter4">

												<small>SOLUTION OF</small>
												<h3>Media</br>Investment</h3>
												<div class="section__2__footer__active small">
													<h2>Transito   CIS  VCBL</h2>
												</div>

										</li>
										<li class="col-sm-2 col-xs-12 itemfooter5">

												<small>SOLUTION OF</small>
												<h3>Sports</br>Marketing</h3>
												<div class="section__2__footer__active">
													<h2>BSM</h2>
												</div>

										</li>
										<li class="col-sm-2 col-xs-12 itemfooter6">

												<small>SOLUTION OF</small>
												<h3>Media / Distribution</br>Platform</h3>
												<div class="section__2__footer__active small scrollbar__wrap">
													<h2>DIGITAL</h2>
													<h2>PRINT</h2>
													<h2>BROADCAST</h2>
													<!-- <div class="mCustomScrollbar_x scrollbar">
														<h2>Kompas</h2>
														<h2>Tribun</h2>
														<h2>Kontan</h2>
														<h2>Kompas.com</h2>
														<h2>BolaSport</h2>
														<h2>Tribunnews.com</h2>
														<h2>Bola</h2>
														<h2>Nova</h2>
														<h2>KompasTV</h2>
														<h2>KTV</h2>
														<h2>Magentic</h2>
													</div> -->
												</div>

										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>


		<!-- section__4-->
		<div class="content section section__4__wrap display-table">
			<div class="section__4__overlayplay__overlay section__4__overlayplay__overlay__inner"></div>
			<div class="section__4__overlayplay__overlay"></div>
			<div class="display-center">
				<div class="container">

					<div class="section__4 col-sm-12 col-xs-12 center-modul center-block">
						<div id="ytplayer" class="section__4__video"></div>
					</div>
					<div class="section__4__overlayplay col-sm-12 col-xs-12 center-modul center-block">
						<img src="images/icon_play.png" alt="">
						<h2>Let's connect and push each other to victory</h2>
					</div>

				</div>
			</div>
		</div>


		<!-- section__13-->
		<div class="content section display-table">
			<a data-slide="2" class="btnback">< back</a>
			<div class="display-center">
				<div class="container">

					<div class="section__3 col-sm-12 col-xs-12 center-modul center-block">
						<div id="ytplayerb" class="section__3__video"></div>
					</div>

				</div>
			</div>
		</div>




	</div>




<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</script>
</body>
</html>
