<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>KG Media</title>
	 <!-- faicon -->
	 <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
	 <link rel="manifest" href="images/faicon/manifest.json">
	 <meta name="msapplication-TileColor" content="#0484A3">
	 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	 <meta name="theme-color" content="#0484A3">
	 <!-- /faicon -->

	 <meta property="og:type" content="article" />
	 <meta property="og:url" content="#" />
	 <meta property="og:title" content="KG Media" />
	 <meta property="og:description" content="KG Media" />
	 <meta property="og:image" content="images/thumb.jpg" />
	 <meta property="fb:admins" content="#" />
	 <meta property="fb:app_id" content="#" />
	 <meta name="twitter:card" content="#" />
	 <meta name="twitter:site" content="#" />
	 <meta name="twitter:creator" content="#">
	 <meta name="twitter:title" content="#" />
	 <meta name="twitter:description" content="#" />
	 <meta name="twitter:image" content="images/thumb.jpg" />
	 <link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
	 <link type="text/css" rel="stylesheet" href="css/slick.css" />
	 <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	 <link type="text/css" rel="stylesheet" href="css/mCustomScrollbar.min.css" />
	 <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="body">
	<div id="preloader">
	  <div class="display-table">
	      <div class="display-center">
		    <div class="container">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
	        </div>
	    </div>
	  </div>
	</div>


	<!-- <div class="body__bg">
		<div class="body__bg body__bg__1"></div>
	</div> -->
	<div class="menu">
		<div class="menu__show__overlay"></div>
		<a class="menu__icon" href="javascript:void(0)">
			<img src="images/mobile_menu.png" alt="">
		</a>
		<div class="menu__show">
			<h3>Menu <span class="menu__close">x</span> </h3>
			<ul>
				<li>
					<a href="index.html" class="active">Home</a>
				</li>
				<li>
					<a href="our_story.html">Our Story</a>
				</li>
				<li>
					<a href="our_leader.html">Our Leadership</a>
				</li>
				<li>
					<a href="our_partners.html">Our Partners</a>
				</li>
				<li>
					<a href="visit.html">Visit Us</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="connect">
		<a href="mailto:connect@kgmedia.id"><span><img src="images/icon_email.png" alt=""> </span></a>
	</div>


	<div class="display-table">
		<div class="display-center">

			<div class="section__2__popup section__2__popup__5" style="display:block">
				<div class="display-table">
					<div class="display-center">
						<div class="container">
							<div class="section__2__popup__header col-sm-4 col-xs-8 center-modul center-block">
								<div class="section__2__popup__icon col-sm-7 col-xs-6">
									<img src="images/icon/icon_5.png" alt="">
								</div>
								<div class="section__2__popup__logo col-sm-5 col-xs-6">
									<img src="images/popup/logo_bola.png" alt="">
								</div>
							</div>

							<div class="section__2__popup__content col-sm-10 col-xs-12 center-modul center-block">
								<h2>Have you considered sports for more than reach?</br></br>

								Our experienced team is ready to take you to explore and discover new opportunities through sports. </br></br>

								Grow together with the nations's world-class talents.
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>


			</div>
		</div>


		<div class="section__2__footer">
			<div class="container">
				<div class="row">
					<ul>
						<li class="col-sm-2 col-xs-12">
							<a href="item1.html">
								<small>SOLUTION OF</small>
								<h3>Brand Strategy</br>& Communication</h3>
								<div class="section__2__footer__active">
									<h2>StratX</h2>
								</div>
							</a>
						</li>
						<li class="col-sm-2 col-xs-12">
							<a href="item2.html">
								<small>SOLUTION OF</small>
								<h3>Content Marketing</br>& Owned-Channel</h3>
								<div class="section__2__footer__active small">
									<h2>Grid Story Factory</h2>
								</div>
							</a>
						</li>
						<li class="col-sm-2 col-xs-12 ">
							<a href="item3.html">
								<small>SOLUTION OF</small>
								<h3>Influencer</br>Marketing</h3>
								<div class="section__2__footer__active">
									<h2>Grid Voice</h2>
								</div>
							</a>
						</li>
						<li class="col-sm-2 col-xs-12 ">
							<a href="item4.html">
								<small>SOLUTION OF</small>
								<h3>Media</br>Investment</h3>
								<div class="section__2__footer__active small">
									<h2>Transito   CIS  VCBL</h2>
								</div>
							</a>
						</li>
						<li class="col-sm-2 col-xs-12 ">
							<a href="item5.html">
								<small>SOLUTION OF</small>
								<h3>Sports</br>Marketing</h3>
								<div class="section__2__footer__active">
									<h2>BSM</h2>
								</div>
							</a>
						</li>
						<li class="col-sm-2 col-xs-12 ">
							<a href="item6.html">
								<small>SOLUTION OF</small>
								<h3>Media / Distribution</br>Platform</h3>
								<div class="section__2__footer__active small scrollbar__wrap">
									<h2>DIGITAL</h2>
									<h2>PRINT</h2>
									<h2>BROADCAST</h2>
									<!-- <div class="mCustomScrollbar_x scrollbar">
										<h2>Kompas</h2>
										<h2>Tribun</h2>
										<h2>Kontan</h2>
										<h2>Kompas.com</h2>
										<h2>BolaSport</h2>
										<h2>Tribunnews.com</h2>
										<h2>Bola</h2>
										<h2>Nova</h2>
										<h2>KompasTV</h2>
										<h2>KTV</h2>
										<h2>Magentic</h2>
									</div> -->
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>





<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</script>
</body>
</html>
