<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>KG Media</title>
	 <!-- faicon -->
	 <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
	 <link rel="manifest" href="images/faicon/manifest.json">
	 <meta name="msapplication-TileColor" content="#0484A3">
	 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	 <meta name="theme-color" content="#0484A3">
	 <!-- /faicon -->

	 <meta property="og:type" content="article" />
	 <meta property="og:url" content="#" />
	 <meta property="og:title" content="KG Media" />
	 <meta property="og:description" content="KG Media" />
	 <meta property="og:image" content="images/thumb.jpg" />
	 <meta property="fb:admins" content="#" />
	 <meta property="fb:app_id" content="#" />
	 <meta name="twitter:card" content="#" />
	 <meta name="twitter:site" content="#" />
	 <meta name="twitter:creator" content="#">
	 <meta name="twitter:title" content="#" />
	 <meta name="twitter:description" content="#" />
	 <meta name="twitter:image" content="images/thumb.jpg" />
	 <link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
	 <link type="text/css" rel="stylesheet" href="css/slick.css" />
	 <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	 <link type="text/css" rel="stylesheet" href="css/mCustomScrollbar.min.css" />
	 <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="body body__white">
	<div id="preloader">
	  <div class="display-table">
	      <div class="display-center">
		    <div class="container">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
	        </div>
	    </div>
	  </div>
	</div>


	<!-- <div class="body__bg">
		<div class="body__bg body__bg__1"></div>
	</div> -->
	<div class="header">
		<div class="menu">
			<div class="menu__show__overlay"></div>
			<a class="menu__icon" href="javascript:void(0)">
				<img src="images/mobile_menu_b.png" alt="">
			</a>
			<div class="menu__show">
				<h3>Menu <span class="menu__close">x</span> </h3>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="our_story.html">Our Story</a>
					</li>
					<li>
						<a href="our_leader.html">Our Leadership</a>
					</li>
					<li>
						<a href="our_partners.html" class="active">Our Partners</a>
					</li>
					<li>
						<a href="visit.html">Visit Us</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="connect">
			<a href="mailto:connect@kgmedia.id"><span><img src="images/icon_email_b.png" alt=""> </span></a>
		</div>
	</div>

	<div class="display-table">
		<div class="display-center">
	<div class="container content__page content__page__client">
		<div class="col-sm-10 col-xs-12 center-modul center-block">
			<ul>
				<!-- <li class="col-sm-3 col-xs-6">
					<img src="images/client1.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client2.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client3.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client4.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client5.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client6.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client7.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client8.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client9.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client10.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client11.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client12.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client13.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client14.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client15.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client16.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client17.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client18.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client19.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client20.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client21.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client22.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client23.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client24.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client26.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client25.png" alt="">
				</li> -->
				<li class="col-sm-3 col-xs-6">
					<img src="images/client27.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client28.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client29.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client30.png" alt="">
				</li>
				<li class="col-sm-3 col-xs-6">
					<img src="images/client31.png" alt="">
				</li>
			</ul>
		</div>
	</div>
	</div>
	</div>



<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</script>
</body>
</html>
