<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>KG Media</title>
	 <!-- faicon -->
	 <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
	 <link rel="manifest" href="images/faicon/manifest.json">
	 <meta name="msapplication-TileColor" content="#0484A3">
	 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	 <meta name="theme-color" content="#0484A3">
	 <!-- /faicon -->

	 <meta property="og:type" content="article" />
	 <meta property="og:url" content="#" />
	 <meta property="og:title" content="KG Media" />
	 <meta property="og:description" content="KG Media" />
	 <meta property="og:image" content="images/thumb.jpg" />
	 <meta property="fb:admins" content="#" />
	 <meta property="fb:app_id" content="#" />
	 <meta name="twitter:card" content="#" />
	 <meta name="twitter:site" content="#" />
	 <meta name="twitter:creator" content="#">
	 <meta name="twitter:title" content="#" />
	 <meta name="twitter:description" content="#" />
	 <meta name="twitter:image" content="images/thumb.jpg" />
	 <link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
	 <link type="text/css" rel="stylesheet" href="css/slick.css" />
	 <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	 <link type="text/css" rel="stylesheet" href="css/mCustomScrollbar.min.css" />
	 <link type="text/css" rel="stylesheet" href="css/styles.css" />
	 <link type="text/css" rel="stylesheet" href="css/component.css" />
	 	<script src="js/modernizr.custom.js"></script>
</head>
<body class="body body__white">
	<div id="preloader">
	  <div class="display-table">
	      <div class="display-center">
		    <div class="container">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
	        </div>
	    </div>
	  </div>
	</div>


	<!-- <div class="body__bg">
		<div class="body__bg body__bg__1"></div>
	</div> -->
	<div class="header">
		<div class="menu">
			<div class="menu__show__overlay"></div>
			<a class="menu__icon" href="javascript:void(0)">
				<img src="images/mobile_menu_b.png" alt="">
			</a>
			<div class="menu__show">
				<h3>Menu <span class="menu__close">x</span> </h3>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="our_story.html">Our Story</a>
					</li>
					<li>
						<a href="our_leader.html" class="active">Our Leadership</a>
					</li>
					<li>
						<a href="our_partners.html">Our Partners</a>
					</li>
					<li>
						<a href="visit.html">Visit Us</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="connect">
			<a href="mailto:connect@kgmedia.id"><span><img src="images/icon_email_b.png" alt=""> </span></a>
		</div>
	</div>

	<div class="display-table">
		<div class="display-center">
	<div class="container content__page">
		<div class="col-sm-10 col-xs-12 center-modul center-block">
			<div class="foto">
				<img src="images/allfoto.jpg" alt="">
			</div>
			<br>
			<!-- <h2 align="center">OUR LEADERSHIP</h2>
			<br> -->
			<p>As an organization that was built by The Power of Two, Kompas Gramedia believes that collaboration between two cores are at the heart of a successful transformation.</p>
			<p> That is why in our leadership, we balance new growth with resilience growth. We explore new avenues in solution offerings for our partners while staying true to our identity as the most credible voice in media to more than 100 millions of our audiences. Experienced stalwarts with decades of service in the group collaborate with new bloods with diverse background to complete each other, and together turning disruption into opportunity.</p>
			<br>

			<ul class="mainfoto">
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__leader.jpg" alt="">
						<div class="nametitle">
							<h3>Andy Budiman K.</h3>
							<h4>Chief Executive Officer</h4>
						</div>
					</div>

					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__leader.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Andy Budiman K.</h3>
									<h4>Chief Executive Officer</h4>
								</div>
								<p>is known as an avid learner and one of the most meticulous business strategists in Kompas Gramedia Group. He has built himself from a Research & Development Officer at PT Gramedia before becoming the CEO of the largest media group in Indonesia for the last 15 years. His passion to performance is an invaluable asset to any organization he has committed to. From Kompas Gramedia printing to group of digital (media) which he served as Director. The journey did not stop there, as per August 2018, Andy Budiman continues performing as the CEO of KG Media.</p>
							</div>
						<span class="foto__close">
							<img src="images/icon__close.png" alt="">
						</span>
						</div>
					</div>

				</li>
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__sentrijanto.jpg" alt="">
						<div class="nametitle">
				      <h3>Sentrijanto</h3>
				      <h4>Vice Chief Executive Officer</h4>
				    </div>
					</div>
					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__sentrijanto.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Sentrijanto</h3>
						      <h4>Vice Chief Executive Officer</h4>
								</div>
								<p>is an exceptional and experienced regional media figure. He has actively built the regional media business of Kompas Gramedia when he served as Finance & Development Vice Director of PERSDA (Association of Regional Newspapers). As his role grew from Deputy Group Director to The Director of tribunnews.com. Recently, he engineered the transformation of these regional medias to digital. Recently, he has been trusted as Vice CEO of KG Media to oversee the effectiveness of its operation. </p>
							</div>
						  <span class="foto__close">
						 	 <img src="images/icon__close.png" alt="">
						  </span>
						</div>
					</div>
				</li>
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__ricard.jpg" alt="">
						<div class="nametitle">
							<h3>Rikard  Bagun</h3>
							<h4>Vice Chief Executive Officer</h4>
						</div>
					</div>
					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__ricard.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Rikard  Bagun</h3>
									<h4>Vice Chief Executive Officer</h4>
								</div>
								<p>is an all-round media professional with more than 35 years experience in all types of press media & advertising, most of which are during his time with Kompas Gramedia Group. Recently, Rikard was appointed as Deputy Publisher for Harian Kompas and Chief Executive Officer for KompasTV, one of the largest news television channels in Indonesia. </p>
							</div>
							<span class="foto__close">
								<img src="images/icon__close.png" alt="">
							</span>
						</div>
					</div>
				</li>
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__budimantanuredjo.jpg" alt="">
						<div class="nametitle">
							<h3>Budiman Tanuredjo</h3>
							<h4>VP National News</h4>
						</div>
					</div>
					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__budimantanuredjo.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Budiman Tanuredjo</h3>
									<h4>VP National News</h4>
								</div>
								<p>And his traits as a great writer can be seen even since his college time. He wrote many powerful articles at that time and also published several books, such as Akal Akal Akil. He then developed his career at Harian Kompas from scratch, from one of the editors to Editor-in-Chief. And now, as VP National News at KG Media, he will continue to bring any forms of great writings to life.</p>
							</div>

							<span class="foto__close">
								<img src="images/icon__close.png" alt="">
							</span>
						</div>
					</div>
				</li>
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__leader_b.jpg" alt="">
						<div class="nametitle">
				      <h3>Dian Gemiano</h3>
				      <h4>Chief Marketing Officer</h4>
				    </div>
					</div>
					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__leader_b.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Dian Gemiano</h3>
 	 				      <h4>Chief Marketing Officer</h4>
								</div>
								<p>is an all-round marketing strategy professional with more than 15 year experiences in advertising, branding & marketing area. He worked at MEC Indonesia as Director of Strategies & Innovations where he built MEC’s first digital team. He then moved to brand side at FWD Indonesia where he led its Digital Marketing unit and launched its first E-Commerce business. Expanding his experience, Gemi then continued his journey to publishing industry by joining Kompas Cyber Media (Digital Group of Kompas Gramedia) as GM Marketing.  </p>
								<p>Recently, Gemi was appointed as Chief Marketing Officer for KG Media where he is overseeing all media platforms (Broadcast, Print & Digital) and new product development in Kompas Gramedia Group which gives him better understanding of the industry's ecosystem.  </p>
							</div>
							<span class="foto__close">
								<img src="images/icon__close.png" alt="">
							</span>
						</div>
					</div>
				</li>
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__dahlandahi.jpg" alt="">
						<div class="nametitle">
				      <h3>Dahlan Dahi</h3>
				      <h4>VP Entertainment News</h4>
				    </div>
					</div>
					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__dahlandahi.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Dahlan Dahi</h3>
						      <h4>VP Entertainment News</h4>
								</div>
									<p>or Bang Dahlan as we used to call him, is a hyperlocal news figure who started his career as reporter at Tribun Timur Makassar. His ability to dig insights and turn it into a relevant, complementary, and entertaining published material has been his greatest traits. He managed to grow Super Ball, Bola Sport, Grid.id, and of course Tribunnews.com, to become one of the most-performing digital portals in Indonesia. Bang Dahlan will continue his outstanding work in content as VP Entertainment News at KG Media.</p>
							</div>
							<span class="foto__close">
								<img src="images/icon__close.png" alt="">
							</span>
						</div>
					</div>
				</li>
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__lead2.jpg" alt="">
						<div class="nametitle">
							<h3>Lukas Widjaja </h3>
							<h4>VP Sales</h4>
						</div>
					</div>

					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__lead2.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Lukas Widjaja </h3>
									<h4>VP Sales</h4>
								</div>
								<p>is a business and economy enthusiast. He first joined Kompas Gramedia in 1985. In 2003 he became a Business Director of Kompas Newspaper and also Director of Kontan, a publishing about business, investment, and entrepreneurship. As all medias integrate, Lukas has now been trusted to lead all sales team as VP Sales of KG Media.</p>
							</div>
							<span class="foto__close">
								<img src="images/icon__close.png" alt="">
							</span>
						</div>
					</div>
				</li>
				<li>
					<div class="foto foto__leader">
						<img src="images/foto__hardianto.jpg" alt="">
						<div class="nametitle">
				      <h3>Ignatius Hardanto Subagyo</h3>
				      <h4>Chief Technology Officer</h4>
				    </div>
					</div>

					<div class="foto__description">
						<div class="container">
							<div class="foto__leader__inner">
								<img src="images/foto__hardianto.jpg" alt="">
							</div>
							<div class="paragraf">
								<div class="nametitle">
									<h3>Ignatius Hardanto Subagyo</h3>
									<h4>Chief Technology Officer</h4>
								</div>
								<p>is one of the most instrumental figures behind the scene of Kompas Gramedia’s digital transformation. He built an editorial system for Harian Kompas by himself and engineered the long-distance printing system that allowed the newspaper to publish real-time at many different areas outside Greater Jakarta. He also initiated the birth of Kompas.com and the concept of MMM (Multimedia, Multichannel, and Multiplatform) that successfully integrates the group’s conventional medias with their digital platforms.</p>

								<p>He complements his 23 years of expertise in tech with his passion for team building and community. He has been the group’s representative at WAN-IFRA (World Associations of News Publishers) and INMA (International News Marketing Association), and also spent 5 years as Business Director of Harian Kompas before recently appointed as Chief Technology Officer of KG Media.</p>
							</div>
							<span class="foto__close">
								<img src="images/icon__close.png" alt="">
							</span>
						</div>
					</div>
				</li>

			</ul>



			<br>
			<br>
			<br>

			</div>
			</div>
			</div>

		</div>
	</div>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
<script src="js/grid.js"></script>
<script>
	$(function() {
		Grid.init();
	});
</script>
</script>
</body>
</html>
