<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>KG Media</title>
	 <!-- faicon -->
	 <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
	 <link rel="manifest" href="images/faicon/manifest.json">
	 <meta name="msapplication-TileColor" content="#0484A3">
	 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	 <meta name="theme-color" content="#0484A3">
	 <!-- /faicon -->

	 <meta property="og:type" content="article" />
	 <meta property="og:url" content="#" />
	 <meta property="og:title" content="KG Media" />
	 <meta property="og:description" content="KG Media" />
	 <meta property="og:image" content="images/thumb.jpg" />
	 <meta property="fb:admins" content="#" />
	 <meta property="fb:app_id" content="#" />
	 <meta name="twitter:card" content="#" />
	 <meta name="twitter:site" content="#" />
	 <meta name="twitter:creator" content="#">
	 <meta name="twitter:title" content="#" />
	 <meta name="twitter:description" content="#" />
	 <meta name="twitter:image" content="images/thumb.jpg" />
	 <link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
	 <link type="text/css" rel="stylesheet" href="css/slick.css" />
	 <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	 <link type="text/css" rel="stylesheet" href="css/mCustomScrollbar.min.css" />
	 <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="body body__white">
	<div id="preloader">
	  <div class="display-table">
	      <div class="display-center">
		    <div class="container">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
	        </div>
	    </div>
	  </div>
	</div>


	<!-- <div class="body__bg">
		<div class="body__bg body__bg__1"></div>
	</div> -->
	<div class="header">
		<div class="menu">
			<div class="menu__show__overlay"></div>
			<a class="menu__icon" href="javascript:void(0)">
				<img src="images/mobile_menu_b.png" alt="">
			</a>
			<div class="menu__show">
				<h3>Menu <span class="menu__close">x</span> </h3>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="our_story.html" class="active">Our Story</a>
					</li>
					<li>
						<a href="our_leader.html">Our Leadership</a>
					</li>
					<li>
						<a href="our_partners.html">Our Partners</a>
					</li>
					<li>
						<a href="visit.html">Visit Us</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="connect">
			<a href="mailto:connect@kgmedia.id"><span><img src="images/icon_email_b.png" alt=""> </span></a>
		</div>
	</div>


	<div class="display-table">
		<div class="display-center">
			<div class=" container content__page">
				<div class="col-sm-10 col-xs-12 center-modul center-block">
					<h2>55 years of trust</h2> </br>
					<p>The passion to enlighten Indonesian people with credible knowledge encouraged two former teachers and our founding fathers, PK Ojong (1920 - 1980) and Jakob Oetama (b. 1931), to start Kompas Gramedia Group. Our journey began with Intisari magazine, and we marked this birth at 17th August 1963.</p>

					<p>Media has been the way for us and people to reach each other, and we further strengthened this in 28th June 1965 with the birth of Kompas. “Amanat Hati Nurani Rakyat” remains as its identity until today, despite the disruptions that have happened along the way. The first occured just a few months after Kompas just started out, which was during the 1965 political turbulence. More serious disruptions happened in 1978 when the newspaper was shutdown temporarily, and the hardest was the passing of PK Ojong in 1980.</p>

					<p>Surviving the disruptions made us stronger. We’ve learned to transform many times in the past 55 years, and we feel very thankful to be able to stay true to our original purpose. We’ve also been able to publish to Kompas newspaper in such scale until today, at a time where many printed medias are in decline due to digital disruption.</p>

					<p>This digital disruption has also provided us a new opportunity to become more than just a media company, but also a communication partner. The lengths of our conversations with Indonesian people is enormous, and people keep coming to us for credible source of knowledge and information. All of our platforms in print, broadcast, and digital have now been connected, and our teams have been re-tailored to operate as one KG Media that will be able to provide credible knowledge, skills, and services to the partners in need.</p>

					<p>KG Media is an integrated ecosystem of solutions with a team of content solutions, a team of influencer marketing strategists, a team of media investment solutions, a team of sports marketing solutions, and we’ve completed the ecosystem with a team of strategy and communication solutions. It represents a new chapter for us, and with our knowledge and people-driven approach we hope to continue enlightening Indonesia through solving its business and social economy problems.</p>

					<p>KG Media. </br>
						Trusted. Connected.
					</p>

				</div>
			</div>
		</div>
	</div>





<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</script>
</body>
</html>
