<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>KG Media</title>
	 <!-- faicon -->
	 <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
	 <link rel="manifest" href="images/faicon/manifest.json">
	 <meta name="msapplication-TileColor" content="#0484A3">
	 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	 <meta name="theme-color" content="#0484A3">
	 <!-- /faicon -->

	 <meta property="og:type" content="article" />
	 <meta property="og:url" content="#" />
	 <meta property="og:title" content="KG Media" />
	 <meta property="og:description" content="KG Media" />
	 <meta property="og:image" content="images/thumb.jpg" />
	 <meta property="fb:admins" content="#" />
	 <meta property="fb:app_id" content="#" />
	 <meta name="twitter:card" content="#" />
	 <meta name="twitter:site" content="#" />
	 <meta name="twitter:creator" content="#">
	 <meta name="twitter:title" content="#" />
	 <meta name="twitter:description" content="#" />
	 <meta name="twitter:image" content="images/thumb.jpg" />
	 <link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
	 <link type="text/css" rel="stylesheet" href="css/slick.css" />
	 <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	 <link type="text/css" rel="stylesheet" href="css/mCustomScrollbar.min.css" />
	 <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="body body__white">
	<div id="preloader">
	  <div class="display-table">
	      <div class="display-center">
		    <div class="container">
				<div class="spinner">
				  <div class="double-bounce1"></div>
				  <div class="double-bounce2"></div>
				</div>
	        </div>
	    </div>
	  </div>
	</div>


	<!-- <div class="body__bg">
		<div class="body__bg body__bg__1"></div>
	</div> -->
	<div class="header">
		<div class="menu">
			<div class="menu__show__overlay"></div>
			<a class="menu__icon" href="javascript:void(0)">
				<img src="images/mobile_menu_b.png" alt="">
			</a>
			<div class="menu__show">
				<h3>Menu <span class="menu__close">x</span> </h3>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="our_story.html">Our Story</a>
					</li>
					<li>
						<a href="our_leader.html">Our Leadership</a>
					</li>
					<li>
						<a href="our_partners.html">Our Partners</a>
					</li>
					<li>
						<a href="visit.html" class="active">Visit Us</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="connect">
			<a href="mailto:connect@kgmedia.id"><span><img src="images/icon_email_b.png" alt=""> </span></a>
		</div>
	</div>


	<div class="display-table">
		<div class="display-center">
			<div class=" container content__page">


			<div class="col-sm-10 col-xs-12 center-modul center-block content__page__maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d858.2657441699904!2d106.79574246651167!3d-6.211120428321606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6bbe22382cd%3A0x77db1a891225d451!2sKompas+Gramedia+Palmerah!5e0!3m2!1sen!2sid!4v1539070842709&iwloc=near" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

				<div class="nametitle nametitle__visit mt2">
					<h3>Kompas Gramedia Building</h3>
					<h4 class="mt1">
						Jl. Palmerah Selatan 22-28 <br>
						Jakarta 10270<br>
						Indonesia
						<div class="telp">
							<span>
								<img src="images/icon_telp.png" alt="">
								+62 21 5369 9200
							</span>
							<span>
								<img src="images/icon_telp.png" alt="">
								+62 21 535 03777
							</span>
						</div>

					</h4>
				</div>
			</div>
			</div>
		</div>
	</div>





<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</script>
</body>
</html>
